# Paint

./: .gitignore  Paint.sln  README.md
Arrow/: Arrow.csproj  ArrowNode.cs
BRControl/: BRButton.cs  BRButton.xaml  BRCheckbox.cs  BRCheckbox.xaml  BRControl.csproj  BRInputText.cs  BRInputText.xaml
BRControl/Themes/: Generic.xaml
Circle/: Circle.csproj  CircleNode.cs
Diamond/: Diamond.csproj  DiamondNode.cs
Donut/: Donut.csproj  DonutNode.cs
Heart/: Heart.csproj  HeartNode.cs
Hexagon/: Hexagon.csproj  HexagonNode.cs
Hẽagon/: Class1.cs
Paint/: App.xaml  App.xaml.cs  ISelectable.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShape.cs  Paint.csproj  Test.cs
Paint/Adorner/: AdornerWithTemplate.cs  CanvasAdorner.cs  HoverAdorner.cs  LineAdorner.cs  LineHoverAdorner.cs  MoveResizeRotateAdorner.cs  RectangleAdorner.cs  RectangleHoverAdorner.cs  RectangleMoveAdorner.cs
Paint/AdornerTemplate/: CanvasResizeAdornerTemplate.xaml  CanvasResizeAdornerTemplate.xaml.cs  HoverAdornerTemplate.xaml  HoverAdornerTemplate.xaml.cs  LineAdornerTemplate.xaml  LineAdornerTemplate.xaml.cs  LineHoverAdornerTemplate.xaml  LineHoverAdornerTemplate.xaml.cs  MoveResizeRotateAdornerTemplate.xaml  RectangleAdornerTemplate.xaml  RectangleAdornerTemplate.xaml.cs  RectangleHoverAdornerTemplate.xaml  RectangleHoverAdornerTemplate.xaml.cs  RectangleMoveAdornerTemplate.xaml  RectangleMoveAdornerTemplate.xaml.cs
Paint/Commands/: CommandBase.cs
Paint/Commands/Export/: ExportCommand.cs
Paint/Commands/MoveData/: CopyCommand.cs  CutCommand.cs  DeleteCommand.cs  PasteCommand.cs  SelectAllCommand.cs
Paint/Commands/Persists/: ExitCommand.cs  LoadProjectCommand.cs  NewCommand.cs  OpenCommand.cs  SaveAsCommand.cs  SaveCommand.cs  SaveOrSaveAsCommand.cs
Paint/Converters/: InverseBooleanConverter.cs  StringToGeometryConverter.cs
Paint/CustomControl/: DesignCanvas.cs  DesignItemContainer.cs  DesignItemContainer.xaml  DesignItemsControl.cs  DesignItemsControl.xaml
Paint/Gestures/: DragManager.cs  DraggingAttached.cs  Drawing.cs  Selecting.cs
Paint/Helpers/: AttachedAdorner.cs  Zoom.cs
Paint/Helpers/AttachedAdorner/: AttachedAdorner.Hover.cs  AttachedAdorner.Move.cs  AttachedAdorner.Resize.cs  AttachedAdorner.cs
Paint/IconImg/: IconPath.cs
Paint/Lib/: AutoSaveService.cs  BackupService.cs  BooleanToVisibilityConverter.cs  ColorPickerForDataContext.cs  FontNameDataContext.cs  IGroupable.cs  IPersister.cs  JsonPersister.cs  LoadService.cs  PathToFileNameConverter.cs  PluginItemsForDataContext.cs  PluginManager.cs  RecentFiles.cs  RelayCommand.cs  SaveService.cs  SelectionService.cs  TextSizeDataContext.cs
Paint/Models/: ProjectStore.cs  Store.cs  WindowPosition.cs
Paint/Themes/: Generic.xaml  ThumbStyle.xaml
Paint/Themes/Base/: Colors.xaml  Other.xaml  Typography.xaml
Paint/Thumb/: CanvasResizeThumb.cs  LineEndPointThumb.cs  LineMoveThumb.cs  LineResizeThumb.cs  LineStartPointThumb.cs  MoveThumb.cs  ResizeThumb.cs  RotateThumb.cs
Paint/Utils/: Control.cs  Dll.cs  File.cs  Object.cs
Paint/ViewModels/: ImageNodeViewModel.cs  LineNodeViewModel.cs  MainWindowViewModel.cs  NodeViewModel.cs  ShapeNodeViewModel.cs  TextNodeViewModel.cs  ViewModelBase.cs
Paint/Views/: MainWindow.xaml  MainWindow.xaml.cs  RecentWindow.xaml  RecentWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
Pentagon/: PenatgonNode.cs  Pentagon.csproj
PluginContract/: LineNode.cs  Node.cs  RectangleNode.cs  ShapeNode.cs  TextNode.cs
Polygon/: Polygon.csproj  PolygonNode.cs
Rectangle/: Rectangle.csproj  RectangleNode.cs
Star/: Star - Backup.csproj  StarNode.cs
Triangle/: Triangle.csproj  TriangleNode.cs
