<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="IconImg\Arrow.png" />
	  <None Remove="IconImg\blackicon.png" />
	  <None Remove="IconImg\boldicon.png" />
	  <None Remove="IconImg\brushesicon.png" />
	  <None Remove="IconImg\Circle.png" />
	  <None Remove="IconImg\colorpickicon.png" />
	  <None Remove="IconImg\copyicon.png" />
	  <None Remove="IconImg\cuticon.png" />
	  <None Remove="IconImg\Diamond.png" />
	  <None Remove="IconImg\Donut.png" />
	  <None Remove="IconImg\erasericon.png" />
	  <None Remove="IconImg\exiticon.png" />
	  <None Remove="IconImg\fillicon.png" />
	  <None Remove="IconImg\Heart.png" />
	  <None Remove="IconImg\Hexagon.png" />
	  <None Remove="IconImg\horizonicon.png" />
	  <None Remove="IconImg\italicicon.png" />
	  <None Remove="IconImg\newfileicon.png" />
	  <None Remove="IconImg\openfileicon.png" />
	  <None Remove="IconImg\outlineicon.png" />
	  <None Remove="IconImg\pasteicon.png" />
	  <None Remove="IconImg\penicon.png" />
	  <None Remove="IconImg\Pentagon.png" />
	  <None Remove="IconImg\Polygon.png" />
	  <None Remove="IconImg\redoicon.png" />
	  <None Remove="IconImg\resizeicon.png" />
	  <None Remove="IconImg\rotateicon.png" />
	  <None Remove="IconImg\rotatelefticon.png" />
	  <None Remove="IconImg\rotaterighticon.png" />
	  <None Remove="IconImg\saveicon.ico" />
	  <None Remove="IconImg\saveicon.jpg" />
	  <None Remove="IconImg\saveicon.png" />
	  <None Remove="IconImg\selecticon.png" />
	  <None Remove="IconImg\shapeicon.png" />
	  <None Remove="IconImg\Star.png" />
	  <None Remove="IconImg\texticon.png" />
	  <None Remove="IconImg\Triangle.png" />
	  <None Remove="IconImg\underlineicon.png" />
	  <None Remove="IconImg\undoicon.png" />
	  <None Remove="IconImg\verticalicon.png" />
	  <None Remove="IconImg\whiteico.png" />
	  <None Remove="IconImg\whiteicon.png" />
	  <None Remove="IconImg\zoomicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="IconImg\Arrow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\boldicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\brushesicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\Circle.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\Diamond.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\Donut.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\exiticon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\Heart.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\Hexagon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\italicicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\newfileicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\openfileicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\Pentagon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\Polygon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\rotatelefticon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\rotaterighticon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
		<PackageReference Include="Fluent.Ribbon" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BRControl\BRControl.csproj" />
		<ProjectReference Include="..\PluginContract\PluginContract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Plugins\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="IconImg\blackicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\colorpickicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\copyicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\cuticon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\erasericon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\fillicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\horizonicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\outlineicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\pasteicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\penicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\redoicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\resizeicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\rotateicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\saveicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\saveicon.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\saveicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\selecticon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\shapeicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\Star.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\texticon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\Triangle.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\underlineicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\undoicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\verticalicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\whiteico.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\whiteicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="IconImg\zoomicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>