<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>D:\C#\Paint\Paint\Paint\Plugins\Donut</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginContract\PluginContract.csproj" />
  </ItemGroup>

</Project>
